src/i18n/translations/ptBR.json (before)
{
  "translation": {
    "Success": "Sucesso",
    "Something went wrong.": "Algo deu errado.",
    "Beach": {
      "label": "Praia",
      "description": "Esta propriedade está perto da praia!"
    },
    "Windmills": {
      "label": "Moinhos de Vento",
      "description": "Esta propriedade possui moinhos de vento!"
    },
    "Modern": {
      "label": "Moderno",
      "description": "Esta propriedade é moderna!"
    },
    "Countryside": {
      "label": "Campo",
      "description": "Esta propriedade está no campo!"
    },
    "Pools": {
      "label": "Piscinas",
      "description": "Esta propriedade possui uma bela piscina!"
    },
    "Islands": {
      "label": "Ilhas",
      "description": "Esta propriedade está em uma ilha!"
    },
    "Lake": {
      "label": "Lago",
      "description": "Esta propriedade está perto de um lago!"
    },
    "Skiing": {
      "label": "Esqui",
      "description": "Esta propriedade possui atividades de esqui!"
    },
    "Castles": {
      "label": "Castelos",
      "description": "Esta propriedade é um castelo antigo!"
    },
    "Caves": {
      "label": "Cavernas",
      "description": "Esta propriedade está em uma caverna assustadora!"
    },
    "Camping": {
      "label": "Acampamento",
      "description": "Esta propriedade oferece atividades de acampamento!"
    },
    "Arctic": {
      "label": "Ártico",
      "description": "Esta propriedade está em um ambiente ártico!"
    },
    "Desert": {
      "label": "Deserto",
      "description": "Esta propriedade está no deserto!"
    },
    "Barns": {
      "label": "Celeiros",
      "description": "Esta propriedade está em um celeiro!"
    },
    "Lux": {
      "label": "Luxo",
      "description": "Esta propriedade é nova e luxuosa!"
    },
    "LoginModal": {
      "googleButton": "Continuar com o Google",
      "githubButton": "Continuar com o Github",
      "firstTime": "Primeira vez usando o Airbnb?",
      "createAccount": "Criar uma conta",
      "title": "Entrar",
      "continueButton": "Continuar",
      "loggedIn": "Logado",
      "welcomeTitle": "Bem-vindo de volta",
      "loginSubtitle": "Faça login na sua conta!",
      "emailLabel": "E-mail",
      "passwordLabel": "Senha"
    },
    "RegisterModal": {
      "welcomeTitle": "Bem-vindo ao Airbnb",
      "createAccountSubtitle": "Crie uma conta!",
      "emailLabel": "E-mail",
      "nameLabel": "Nome",
      "passwordLabel": "Senha",
      "continueGoogle": "Continuar com o Google",
      "continueGitHub": "Continuar com o GitHub",
      "alreadyHaveAccount": "Já tem uma conta?",
      "login": "Login",
      "title": "Registrar",
      "continueButton": "Continuar"
    },
    "UserMenu": {
      "airbnbYourHome": "Airbnb sua casa",
      "myTrips": "Minhas viagens",
      "myFavorites": "Meus favoritos",
      "myReservations": "Minhas reservas",
      "myProperties": "Meus imóveis",
      "airbnbMyHome": "Airbnb minha casa",
      "logout": "Sair",
      "login": "Entrar",
      "signUp": "Registrar-se"
    },
    "Search": {
      "anywhere": "Qualquer lugar",
      "anyWeek": "Qualquer semana",
      "addGuests": "Adicionar convidados"
    },
    "rentModal": {
      "placeDescription": {
        "title": "Qual destas opções melhor descreve o seu lugar?",
        "subtitle": "Escolha uma categoria"
      },
      "location": {
        "title": "Onde está localizado o seu lugar?",
        "subtitle": "Ajude os hóspedes a encontrá-lo!"
      },
      "basicInfo": {
        "title": "Compartilhe algumas informações básicas sobre o seu lugar",
        "subtitle": "Quais comodidades você possui?"
      },
      "guests": {
        "title": "Hóspedes",
        "subtitle": "Quantos hóspedes você permite?"
      },
      "rooms": {
        "title": "Quartos",
        "subtitle": "Quantos quartos você possui?"
      },
      "bathrooms": {
        "title": "Banheiros",
        "subtitle": "Quantos banheiros você possui?"
      },
      "addPhoto": {
        "title": "Adicione uma foto do seu lugar",
        "subtitle": "Mostre aos hóspedes como é o seu lugar!"
      },
      "describePlace": {
        "title": "Como você descreveria o seu lugar?",
        "subtitle": "Curto e objetivo funciona melhor!",
        "labelTitle": "Título",
        "labelDescription": "Descrição"
      },
      "setPrice": {
        "title": "Agora, defina o preço",
        "subtitle": "Quanto você cobra por noite?",
        "labelPrice": "Preço"
      },
      "modalTitle": "Alugue sua casa no Airbnb!",
      "actionLabel": {
        "create": "Criar",
        "next": "Próximo",
        "back": "Voltar"
      }
    },
    "emptyState": {
      "title": "Nenhum resultado exato",
      "subtitle": "Tente alterar ou remover alguns dos filtros",
      "label": "Remover todos os filtros"
    }
  }
}

src/i18n/translations/ptBR.json (after)
{
  "translation": {
    "Success": "Sucesso",
    "Something went wrong.": "Algo deu errado.",
    "Beach": {
      "label": "Praia",
      "description": "Esta propriedade está perto da praia!"
    },
    "Windmills": {
      "label": "Moinhos de Vento",
      "description": "Esta propriedade possui moinhos de vento!"
    },
    "Modern": {
      "label": "Moderno",
      "description": "Esta propriedade é moderna!"
    },
    "Countryside": {
      "label": "Campo",
      "description": "Esta propriedade está no campo!"
    },
    "Pools": {
      "label": "Piscinas",
      "description": "Esta propriedade possui uma bela piscina!"
    },
    "Islands": {
      "label": "Ilhas",
      "description": "Esta propriedade está em uma ilha!"
    },
    "Lake": {
      "label": "Lago",
      "description": "Esta propriedade está perto de um lago!"
    },
    "Skiing": {
      "label": "Esqui",
      "description": "Esta propriedade possui atividades de esqui!"
    },
    "Castles": {
      "label": "Castelos",
      "description": "Esta propriedade é um castelo antigo!"
    },
    "Caves": {
      "label": "Cavernas",
      "description": "Esta propriedade está em uma caverna assustadora!"
    },
    "Camping": {
      "label": "Acampamento",
      "description": "Esta propriedade oferece atividades de acampamento!"
    },
    "Arctic": {
      "label": "Ártico",
      "description": "Esta propriedade está em um ambiente ártico!"
    },
    "Desert": {
      "label": "Deserto",
      "description": "Esta propriedade está no deserto!"
    },
    "Barns": {
      "label": "Celeiros",
      "description": "Esta propriedade está em um celeiro!"
    },
    "Lux": {
      "label": "Luxo",
      "description": "Esta propriedade é nova e luxuosa!"
    },
    "LoginModal": {
      "googleButton": "Continuar com o Google",
      "githubButton": "Continuar com o Github",
      "firstTime": "Primeira vez usando o Airbnb?",
      "createAccount": "Criar uma conta",
      "title": "Entrar",
      "continueButton": "Continuar",
      "loggedIn": "Logado",
      "welcomeTitle": "Bem-vindo de volta",
      "loginSubtitle": "Faça login na sua conta!",
      "emailLabel": "E-mail",
      "passwordLabel": "Senha"
    },
    "RegisterModal": {
      "welcomeTitle": "Bem-vindo ao Airbnb",
      "createAccountSubtitle": "Crie uma conta!",
      "emailLabel": "E-mail",
      "nameLabel": "Nome",
      "passwordLabel": "Senha",
      "continueGoogle": "Continuar com o Google",
      "continueGitHub": "Continuar com o GitHub",
      "alreadyHaveAccount": "Já tem uma conta?",
      "login": "Login",
      "title": "Registrar",
      "continueButton": "Continuar"
    },
    "UserMenu": {
      "airbnbYourHome": "Airbnb sua casa",
      "myTrips": "Minhas viagens",
      "myFavorites": "Meus favoritos",
      "myReservations": "Minhas reservas",
      "myProperties": "Meus imóveis",
      "airbnbMyHome": "Airbnb minha casa",
      "logout": "Sair",
      "login": "Entrar",
      "signUp": "Registrar-se"
    },
    "Search": {
      "anywhere": "Qualquer lugar",
      "anyWeek": "Qualquer semana",
      "addGuests": "Adicionar convidados"
    },
    "rentModal": {
      "placeDescription": {
        "title": "Qual destas opções melhor descreve o seu lugar?",
        "subtitle": "Escolha uma categoria"
      },
      "location": {
        "title": "Onde está localizado o seu lugar?",
        "subtitle": "Ajude os hóspedes a encontrá-lo!"
      },
      "basicInfo": {
        "title": "Compartilhe algumas informações básicas sobre o seu lugar",
        "subtitle": "Quais comodidades você possui?"
      },
      "guests": {
        "title": "Hóspedes",
        "subtitle": "Quantos hóspedes você permite?"
      },
      "rooms": {
        "title": "Quartos",
        "subtitle": "Quantos quartos você possui?"
      },
      "bathrooms": {
        "title": "Banheiros",
        "subtitle": "Quantos banheiros você possui?"
      },
      "addPhoto": {
        "title": "Adicione uma foto do seu lugar",
        "subtitle": "Mostre aos hóspedes como é o seu lugar!"
      },
      "describePlace": {
        "title": "Como você descreveria o seu lugar?",
        "subtitle": "Curto e objetivo funciona melhor!",
        "labelTitle": "Título",
        "labelDescription": "Descrição"
      },
      "setPrice": {
        "title": "Agora, defina o preço",
        "subtitle": "Quanto você cobra por noite?",
        "labelPrice": "Preço"
      },
      "modalTitle": "Alugue sua casa no Airbnb!",
      "actionLabel": {
        "create": "Criar",
        "next": "Próximo",
        "back": "Voltar"
      }
    },
    "emptyState": {
      "title": "Nenhum resultado exato",
      "subtitle": "Tente alterar ou remover alguns dos filtros",
      "label": "Remover todos os filtros"
    },
    "listingReservation": {
      "price": "R$ ",
      "night": "noite",
      "reserve": "Reservar",
      "total": "Total",
      "totalPrice": "R$ "
    }
  }
}

src/i18n/translations/ptBR.json (diff)
@@ -155,6 +155,13 @@
       "title": "Nenhum resultado exato",
       "subtitle": "Tente alterar ou remover alguns dos filtros",
       "label": "Remover todos os filtros"
+    },
+    "listingReservation": {
+      "price": "R$ ",
+      "night": "noite",
+      "reserve": "Reservar",
+      "total": "Total",
+      "totalPrice": "R$ "
     }
   }
 }
